# BasicMicroserviceApp

./: BasicMicroserviceApp.sln
Deployments/: basicmicroserviceapi-np.yaml  basicmicroservicearticleapi-deployment.yaml  basicmicroserviceauthorapi-deployment.yaml  ingress-srv.yaml  mssql-config.yaml  mssql-deployment.yaml
src/ApiGateway/BasicMicroserviceApp.ApiGateway/: WeatherForecast.cs
src/ApiGateway/BasicMicroserviceApp.ApiGateway/Controllers/: WeatherForecastController.cs
src/ApiGateway/BasicMicroserviceApp.ApiGateway/Properties/: launchSettings.json
src/BuildingBlocks/BasicMicroserviceApp.BuildingBlock.Base/: BasicMicroserviceApp.BuildingBlock.Base.csproj
src/BuildingBlocks/BasicMicroserviceApp.BuildingBlock.Base/Abstractions/: ICaching.cs  IMsSqlService.cs  IReadRepository.cs  IUnitOfWork.cs  IWriteRepository.cs
src/BuildingBlocks/BasicMicroserviceApp.BuildingBlock.Base/Configs/: DatabaseConfig.cs  InMemoryConfig.cs
src/BuildingBlocks/BasicMicroserviceApp.BuildingBlock.Base/Models/: BaseEntity.cs
src/BuildingBlocks/BasicMicroserviceApp.BuildingBlock.Logging/: BasicMicroserviceApp.BuildingBlock.Logging.csproj  LogConfig.cs  LogExtension.cs  ServiceExtension.cs
src/BuildingBlocks/BasicMicroserviceApp.BuildingBlock.SqlServer/: BasicMicroserviceApp.BuildingBlock.SqlServer.csproj  Extension.cs  ReadRepository.cs  SqlPersistenceConnection.cs  UnitOfWork.cs  WriteRepository.cs
src/Services/Article/: Dockerfile
src/Services/Article/BasicMicroserviceApp.Article.Service/: AssemblyReference.cs  BasicMicroserviceApp.Article.Service.csproj  DesignTimeContext.cs
src/Services/Article/BasicMicroserviceApp.Article.Service.Api/: BasicMicroserviceApp.Article.Service.Api.csproj  Program.cs
src/Services/Article/BasicMicroserviceApp.Article.Service.Api/Controllers/: ArticleController.cs
src/Services/Article/BasicMicroserviceApp.Article.Service.Api/Logs/: APILog-20231223.txt
src/Services/Article/BasicMicroserviceApp.Article.Service.Api/Properties/: launchSettings.json
src/Services/Article/BasicMicroserviceApp.Article.Service/Configurations/: Configuration.cs
src/Services/Article/BasicMicroserviceApp.Article.Service/Dtos/: AddArticleDto.cs  GetAllArticleDto.cs  UpdateArticleDto.cs
src/Services/Article/BasicMicroserviceApp.Article.Service/Extensions/: ArticleServiceExtension.cs
src/Services/Authors/: Dockerfile
src/Services/Authors/BasicMicroserviceApp.Author.Service/: AssemblyReference.cs  BasicMicroserviceApp.Author.Service.csproj  DesignTimeContext.cs
src/Services/Authors/BasicMicroserviceApp.Author.Service.Api/: BasicMicroserviceApp.Author.Service.Api.csproj  Program.cs  appsettings.Production.json  appsettings.json
src/Services/Authors/BasicMicroserviceApp.Author.Service/Abstractions/: IAuthorService.cs
src/Services/Authors/BasicMicroserviceApp.Author.Service/Author/Data/: AuthorDbContext.cs  AuthorEntityTypeConfiguration.cs
src/Services/Authors/BasicMicroserviceApp.Author.Service/Author/Models/: Author.cs
src/Services/Authors/BasicMicroserviceApp.Author.Service/Configurations/: Configuration.cs
src/Services/Authors/BasicMicroserviceApp.Author.Service/Dtos/: AddArticleDto.cs  CreateAuthorDto.cs  GetAllAuthorsDto.cs
src/Services/Authors/BasicMicroserviceApp.Author.Service/Extensions/: AuthorServiceExtension.cs
src/Services/Authors/BasicMicroserviceApp.Author.Service/Features/Commands/AddArticleToAuthor/: AddArticleToAuthorCommandHandler.cs  AddArticleToAuthorCommandRequest.cs  AddArticleToAuthorCommandResponse.cs
src/Services/Authors/BasicMicroserviceApp.Author.Service/Features/Commands/CreateAuthor/: CreateAuthorCommandHandler.cs  CreateAuthorCommandRequest.cs  CreateAuthorCommandResponse.cs
src/Services/Authors/BasicMicroserviceApp.Author.Service/Features/Commands/DeleteUser/: DeleteAuthorCommandHandler.cs  DeleteAuthorCommandRequest.cs  DeleteAuthorCommandResponse.cs
src/Services/Authors/BasicMicroserviceApp.Author.Service/Features/Queries/GetAllAuthors/: GetAllAuthorsQueryHandler.cs  GetAllAuthorsQueryRequest.cs  GetAllAuthorsQueryResponse.cs
src/Services/Authors/BasicMicroserviceApp.Author.Service/Mappers/: AuthorMappingConfig.cs
src/Services/Authors/BasicMicroserviceApp.Author.Service/Services/: AuthorService.cs
src/Tests/BasicMicroserviceApp.Service.Test/: ServiceTest.cs
(+26 files in other folders)
