<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup>
    <Version>1.1.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.10" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BasicMicroserviceApp.BuildingBlock.Base\BasicMicroserviceApp.BuildingBlock.Base.csproj" />
    <ProjectReference Include="..\BasicMicroserviceApp.BuildingBlock.Logging\BasicMicroserviceApp.BuildingBlock.Logging.csproj" />
  </ItemGroup>

</Project>
